# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/your_database
MONGODB_USER=your_username
MONGODB_PASSWORD=your_password

# JWT Configuration (if needed)
JWT_SECRET=your_jwt_secret

# Other Configuration
NODE_ENV=development
